{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "WebApi Debugger",
      "args": [
        "${workspaceFolder}/src/main.ts"
      ],
      "env": {"NODE_ENV":"DEV", "DB_NAME":"node_js",  "DB_HOST":"localhost",  "DB_USER":"postgres",  "DB_PASS":"superuser","DB_PORT": "3000" },
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register",
        "-r",
        "tsconfig-paths/register"
      ],
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/src",
      "protocol": "inspector"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${file}"
    }
  ]
}